<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EtudeEvenement.dll" version="1.0.0.0" publicKeyToken="dda54358debe14d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">EtudeEvenement</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EtudeEvenement.dll" size="54272">
      <assemblyIdentity name="EtudeEvenement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9muF+w8vk5byt4hy2RNP8JA0RNj0bMmDCC5OmEvWJaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="EtudeEvenement.ThisAddIn">
          <assemblyIdentity name="EtudeEvenement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="EtudeEvenement">
            <vstov4:friendlyName>EtudeEvenement</vstov4:friendlyName>
            <vstov4:description>EtudeEvenement</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="EtudeEvenement.Ruban, EtudeEvenement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=VAIO\John-Elie" issuerKeyHash="bb0a980d55803e7a287988392a34803ad325cf1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iFavjBebjwDfhunnXGL7VRqQI3Z0kNtO7FX5DG+nRSY=</DigestValue></Reference></SignedInfo><SignatureValue>iwGJjqTz0EfsXTGNM7lwaTwz41RjX8G0upPq6uyFcqxqPAR0ubOvzypeaHDidx2VVtYaElBtp7DrfgCETyyI85NfLwnBFHMc6PemOl34UPzTqZbbYwREeDsKVSa+i2Z//UhCa4+q9Lw7ptTjDOO51IfwNy1XCCSBqgLbl+gmmKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jpvSFcS6tvBFoVjtkbUyXQXrqcIPmFbktYjzVLyUdNgCmww57uVGQmwOjxUsWIHynvhhiKejhvQgrUeALt9nAE8EEKkDZ5YB2cSnXMD/3xi5T+xnMi1SV8hQZEs/SK5zdHmPgaGzLcHY2MKfO478p8JkGN63KooU8WWZf+pieR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2645a76f0cf955ec4edb90747623901a55fb625ce7e986df008f9b178caf5688" Description="" Url=""><as:assemblyIdentity name="EtudeEvenement.dll" version="1.0.0.0" publicKeyToken="dda54358debe14d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\John-Elie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gckSuvz6OKe8rQNpQ29bv82dfUHihdX/aT8QHe49MFM=</DigestValue></Reference></SignedInfo><SignatureValue>ffejGRSgffvTdCwm8FbIUVR3WnXF7IBchopFDDV8d72aJppm50Njm+ACm06kAgZyPd5N/70oLz0O+bCO/iirWjORet0f0Aj7bAgdjOIQU0jiD+7IdNs4O58kvCyjjQVlAIno7cLibCep/uGx2XukxOYXE9eNyJwxfsJYYyVRuYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jpvSFcS6tvBFoVjtkbUyXQXrqcIPmFbktYjzVLyUdNgCmww57uVGQmwOjxUsWIHynvhhiKejhvQgrUeALt9nAE8EEKkDZ5YB2cSnXMD/3xi5T+xnMi1SV8hQZEs/SK5zdHmPgaGzLcHY2MKfO478p8JkGN63KooU8WWZf+pieR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeVWOe49fAbNEjlzWsKQTmDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBBAEkATwBcAEoAbwBoAG4ALQBFAGwAaQBlMB4XDTE1MDUyMjE5MDQyNloXDTE2MDUyMjAxMDQyNlowJzElMCMGA1UEAx4cAFYAQQBJAE8AXABKAG8AaABuAC0ARQBsAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjpvSFcS6tvBFoVjtkbUyXQXrqcIPmFbktYjzVLyUdNgCmww57uVGQmwOjxUsWIHynvhhiKejhvQgrUeALt9nAE8EEKkDZ5YB2cSnXMD/3xi5T+xnMi1SV8hQZEs/SK5zdHmPgaGzLcHY2MKfO478p8JkGN63KooU8WWZf+pieR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKL+9m6GIIkFfTg3D+sATFMTAseXKPtz4Yamj89gTJJQnPpcgpABf9rfysZRhjk4cOvSaV6OLFXJatjK/owpbfCxPK60oqTAgFwVB91bGm5u1rsagGNgfyOkE9dF3PpNrNvnAyoUrJcHoN5eNA49Ekq56Q55Mhz9Yy83fL3FmwkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>