<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestBouton.dll" version="1.0.0.0" publicKeyToken="dc95d46f0db195b7" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">TestBouton</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestBouton.dll" size="42496">
      <assemblyIdentity name="TestBouton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ltqJEJZwu2vf/2yAuevY/jzPPiUUeCVoALFeoUcBCRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="TestBouton.ThisAddIn">
          <assemblyIdentity name="TestBouton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="TestBouton">
            <vstov4:friendlyName>TestBouton</vstov4:friendlyName>
            <vstov4:description>TestBouton</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="TestBouton.Ruban, TestBouton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=VAIO\John-Elie" issuerKeyHash="85d2a79789d1442b3f418c7940ed4c2c0f02f02e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wS5CQQo9XuBYoxCUP4Mnhu8vb2Lx+eV/2y9jhorL/dg=</DigestValue></Reference></SignedInfo><SignatureValue>guYflGL2sRzmkhtrP9FgRFv9nBeaGJlP766+pAO+tPhOHSv+qdxd0D9GB0hWuWaRX0WfwEMRjMMmToCAzo9aLk4+6HBeKNDSbnoqwnqUUaxjgauIzVRn8OVBhKaCh9lrPi+WaM3zSuctzvpbEScZBcNjClnCC2B2CjpmbXjYjSk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7tT7/qCdSNV+cCdYlShsQ+4mAEZ34BnevqBCYhr3/pIbuMTd7WU8ad1Kat0fTfkw0mKtZB9kirGm3kh7eBP1Fg2vJmMSVJLinVvkbkSZkfG1AEDPaAlk8vD9mRQAYGDuvOXsxYukuMPcYVZZofumpuSatElSyttB3YPuWYnip8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8fdcb8a86632fdb7fe5f9f1626f2fef8627833f9410a358e05e3d0a41422ec1" Description="" Url=""><as:assemblyIdentity name="TestBouton.dll" version="1.0.0.0" publicKeyToken="dc95d46f0db195b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VAIO\John-Elie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oHis0/X2idMZWQIX1wfXPIOTQXFw59jXhfR6/30YlGs=</DigestValue></Reference></SignedInfo><SignatureValue>RBxZ6wiuHDSVX1hGbYS9Z3RpH4gZTcubFnu4XkQEMEyHLF7JOXYqU+csMyc21Y3fjSYprDPR2DRbCBLsSbk4wLLAj6cGpitMcfx4ArlUct9s7ObQ5ncMwKx1kKGoJTdRbm6g9nuOv7glvrYShw5ioRSi8adJS8nX6PCwhmnCgGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7tT7/qCdSNV+cCdYlShsQ+4mAEZ34BnevqBCYhr3/pIbuMTd7WU8ad1Kat0fTfkw0mKtZB9kirGm3kh7eBP1Fg2vJmMSVJLinVvkbkSZkfG1AEDPaAlk8vD9mRQAYGDuvOXsxYukuMPcYVZZofumpuSatElSyttB3YPuWYnip8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQORvXNO3Yk5dFUHOwiqwAkzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBBAEkATwBcAEoAbwBoAG4ALQBFAGwAaQBlMB4XDTE1MDUyMTIwNDAwOVoXDTE2MDUyMTAyNDAwOVowJzElMCMGA1UEAx4cAFYAQQBJAE8AXABKAG8AaABuAC0ARQBsAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn7tT7/qCdSNV+cCdYlShsQ+4mAEZ34BnevqBCYhr3/pIbuMTd7WU8ad1Kat0fTfkw0mKtZB9kirGm3kh7eBP1Fg2vJmMSVJLinVvkbkSZkfG1AEDPaAlk8vD9mRQAYGDuvOXsxYukuMPcYVZZofumpuSatElSyttB3YPuWYnip8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJM+NGNfBJ7u8PCcrEwh341BS3hPBvm0JGEpxqijnd68iooJLmcai6EIR9zGcmkP92y7gqBr65Huap4PaVhqquYoUnZtZ1qnyLtOgzTsncpUT3kG8aBapsgmMZfoXP6VZMlR6feJU/aK3TFj4M8fC0JVzhbsKw2dD2xEVkAubP7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>